Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 09.12.2025 - 07.01.2026

Rechnungsnr.: 2026/00201
Datum: 07.01.2026

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Fenster-Innenreinigung

3.6 h

22,00 EUR

79,20 EUR

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Summe netto:

zzgl. 19% MwSt:

339,20 EUR

64,45 EUR

Rechnungsbetrag:

403,65 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

