Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 03.12.2025 - 06.01.2026

Pos.

Beschreibung

1

2

Reparatur WC-Spuelkasten

Austausch Thermostatventil

Rechnungsnr.: INV-2026-0200
Datum: 06.01.2026

Menge

Einzelpreis

Gesamt

1.7 h

72,00 EUR

122,40 EUR

1 Stueck

55,00 EUR

55,00 EUR

Summe netto:

zzgl. 19% MwSt:

177,40 EUR

33,71 EUR

Rechnungsbetrag:

211,11 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

