Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: INV-2026-0199
Datum: 05.01.2026
Leistungsdatum: 04.01.2026
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 14.12.2025 - 05.01.2026

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

Hausmeistertaetigkeit monatliche Pauschale

1 pauschal

650,00 EUR

650,00 EUR

Winterdienst Pauschale

1 pauschal

180,00 EUR

180,00 EUR

Summe netto:
zzgl. 19% MwSt:

830,00 EUR
157,70 EUR

Gesamtbetrag brutto:987,70 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: INV-2026-0199

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

