Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.11.2024 - 28.11.2024

Pos.

Beschreibung

1

2

3

Fruehjahrs-Pflege

Rasenmaehen

Heckenschnitt

Rechnungsnr.: R20240059
Datum: 28.11.2024

Menge

Einzelpreis

Gesamt

1 pauschal

420,00 EUR

420,00 EUR

1 pauschal

180,00 EUR

180,00 EUR

2.7 h

32,00 EUR

86,40 EUR

Summe netto:

zzgl. 19% MwSt:

686,40 EUR

130,42 EUR

Rechnungsbetrag:

816,82 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

