Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240103
Datum: 22.11.2024

Rechnung

Leistungszeitraum: 01.11.2024 - 22.11.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reparatur Treppenhaus-Beleuchtung

1.4 h

65,00 EUR

91,00 EUR

Pruefung ortsveraenderliche Geraete

1 pauschal

250,00 EUR

250,00 EUR

Austausch FI-Schutzschalter

1 Stueck

180,00 EUR

180,00 EUR

Summe netto:

zzgl. 19% MwSt:

521,00 EUR

98,99 EUR

Rechnungsbetrag:

619,99 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

