Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 28.10.2024 - 27.11.2024

Rechnungsnr.: RE-2024-0123
Datum: 27.11.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Austausch Thermostatventil

1 Stueck

55,00 EUR

55,00 EUR

Summe netto:

zzgl. 19% MwSt:

55,00 EUR

10,45 EUR

Rechnungsbetrag:

65,45 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

