Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 24.10.2024 - 28.11.2024

Rechnungsnr.: R20240035
Datum: 28.11.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Reinigung Treppenhaus Haus 14

1 pauschal

160,00 EUR

160,00 EUR

Fenster-Innenreinigung

4.9 h

22,00 EUR

107,80 EUR

Summe netto:

zzgl. 19% MwSt:

417,80 EUR

79,38 EUR

Rechnungsbetrag:

497,18 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

