TechClean International
185 Stephanie Plains  |  10115 Berlin  |  Tel: 598.808.9324x6095

INVOICE

Invoice No.: R20240163

Date: 16 Nov 2024

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

Facade cleaning Building 12 (front)

Qty

131

Unit Price

Total

EUR 8.50

EUR 1,113.50

Subtotal

VAT 19%

EUR 1,113.50

EUR 211.56

TOTAL DUE

EUR 1,325.06

Payment due within 14 days.
IBAN: DE34 1001 0010 6850 5423 57   BIC: PBNKDEFFXXX
VAT ID: DE247709679

