SecureLock Systems Ltd.
3410 Robert Underpass  |  10115 Berlin  |  Tel: (477)890-1043

INVOICE

Invoice No.: RE-2024-0147

Date: 10 Nov 2024

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

On-site support

Electronic lock maintenance

Qty

1.8

1

Unit Price

Total

EUR 85.00

EUR 153.00

EUR 320.00

EUR 320.00

Subtotal

VAT 19%

EUR 473.00

EUR 89.87

TOTAL DUE

EUR 562.87

Payment due within 14 days.
IBAN: DE92 1007 0000 2546 2914 86   BIC: HYVEDEMMXXX
VAT ID: DE452699013

