Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 01.09.2024 - 28.09.2024

Rechnungsnr.: R20240033
Datum: 28.09.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Reinigung Treppenhaus Haus 14

1 pauschal

160,00 EUR

160,00 EUR

Summe netto:

zzgl. 19% MwSt:

160,00 EUR

30,40 EUR

Rechnungsbetrag:

190,40 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

