Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240108
Datum: 20.09.2024

Rechnung

Leistungszeitraum: 31.08.2024 - 20.09.2024

Pos.

Beschreibung

Kleinmaterial

1

2

3

Menge

Einzelpreis

1 pauschal

48,50 EUR

Gesamt

48,50 EUR

78,00 EUR

Reparatur Treppenhaus-Beleuchtung

1.2 h

65,00 EUR

Pruefung ortsveraenderliche Geraete

1 pauschal

250,00 EUR

250,00 EUR

Summe netto:

zzgl. 19% MwSt:

376,50 EUR

71,53 EUR

Rechnungsbetrag:

448,03 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

