HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 21. September 2024

Rechnung Nr. R20240085

Leistungszeitraum: 20.08.2024 - 21.09.2024

Pos.

Leistung

1

2

Austausch Umwaelzpumpe

Brennerreinigung

Menge

Einzelpreis

Gesamt

1 Stueck

685,00 EUR

685,00 EUR

2.7 h

78,00 EUR

210,60 EUR

Netto:
MwSt. 19 %:

Endbetrag:

895,60 EUR
170,16 EUR

1.065,76 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R20240085

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

