Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 04.05.2025 - 28.05.2025

Rechnungsnr.: R20250041
Datum: 28.05.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Treppenhaus Haus 14

1 pauschal

160,00 EUR

160,00 EUR

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Fenster-Innenreinigung

4.8 h

22,00 EUR

105,60 EUR

Summe netto:

zzgl. 19% MwSt:

375,60 EUR

71,36 EUR

Rechnungsbetrag:

446,96 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

