Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Frau Jo Reuter
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20250188
Datum: 10.05.2025
Leistungsdatum: 26.04.2025
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 11.04.2025 - 10.05.2025

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

Gruenschnitt Aussenanlage

3.2 h

45,91 EUR

146,91 EUR

Summe netto:
zzgl. 19% MwSt:

146,91 EUR
27,91 EUR

Gesamtbetrag brutto:174,82 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20250188

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

