Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 20.04.2025 - 10.05.2025

Pos.

Beschreibung

1

2

Reparatur WC-Spuelkasten

Dichtung Mischbatterie

Rechnungsnr.: RE-2025-0122
Datum: 10.05.2025

Menge

Einzelpreis

Gesamt

2.1 h

72,00 EUR

151,20 EUR

2 Stueck

18,00 EUR

36,00 EUR

Summe netto:

zzgl. 19% MwSt:

187,20 EUR

35,57 EUR

Rechnungsbetrag:

222,77 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

