Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240102
Datum: 25.04.2024

Rechnung

Leistungszeitraum: 25.03.2024 - 25.04.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reparatur Treppenhaus-Beleuchtung

1.8 h

65,00 EUR

117,00 EUR

Austausch FI-Schutzschalter

1 Stueck

180,00 EUR

180,00 EUR

Pruefung ortsveraenderliche Geraete

1 pauschal

250,00 EUR

250,00 EUR

Summe netto:

zzgl. 19% MwSt:

547,00 EUR

103,93 EUR

Rechnungsbetrag:

650,93 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

