Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 27.03.2024 - 28.04.2024

Rechnungsnr.: R20240052
Datum: 28.04.2024

Pos.

Beschreibung

1

Heckenschnitt

Menge

Einzelpreis

Gesamt

3.3 h

32,00 EUR

105,60 EUR

Summe netto:

zzgl. 19% MwSt:

105,60 EUR

20,06 EUR

Rechnungsbetrag:

125,66 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

