Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20240003
Datum: 28.03.2024
Leistungsdatum: 21.03.2024
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 27.02.2024 - 28.03.2024

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

3

Muelltonnen-Bereitstellung

1 pauschal

85,00 EUR

85,00 EUR

Hausmeistertaetigkeit monatliche Pauschale

1 pauschal

650,00 EUR

650,00 EUR

Winterdienst Pauschale

1 pauschal

180,00 EUR

180,00 EUR

Summe netto:
zzgl. 19% MwSt:

915,00 EUR
173,85 EUR

Gesamtbetrag brutto:

1.088,85 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20240003

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

