HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 23. March 2024

Rechnung Nr. R20240081

Leistungszeitraum: 20.02.2024 - 23.03.2024

Pos.

1

Leistung

Menge

Einzelpreis

Gesamt

Jahreswartung Heizzentrale

1 pauschal

520,00 EUR

520,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

520,00 EUR
98,80 EUR

618,80 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R20240081

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

