Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.03.2024 - 28.03.2024

Pos.

Beschreibung

1

2

3

Rasenmaehen

Laubentsorgung

Fruehjahrs-Pflege

Rechnungsnr.: R20240051
Datum: 28.03.2024

Menge

Einzelpreis

Gesamt

1 pauschal

180,00 EUR

180,00 EUR

1 pauschal

95,00 EUR

95,00 EUR

1 pauschal

420,00 EUR

420,00 EUR

Summe netto:

zzgl. 19% MwSt:

695,00 EUR

132,05 EUR

Rechnungsbetrag:

827,05 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

