Aufzug Schindler & Co. GmbH

Aufzugswartung
Schinkering 91/49 . 73158 Celle

Kundennr.: KN-45103

Rechnungsnr.: R20240073

Datum: 18.03.2024

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Wartung Aufzug Haus 14 (SIL2)

1 pauschal

185,00 EUR

185,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

185,00 EUR
35,15 EUR
220,15 EUR

Bankverbindung: IBAN DE13 3704 0044 9368 9980 94 | BIC PBNKDEFFXXX
Steuernr.: 99/880/50499 | Ust-ID: DE393421844 | Tel.: +49 (0) 8098 851656

