SCHORNSTEINFEGERMEISTER BAUER
Sükrü-Bähr-Straße 75  .  64160 Eilenburg  .  Tel. 0226838851

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Eilenburg, den 08. March 2024

Rechnung Nr. 2024/00089

Leistungszeitraum: 11.02.2024 - 08.03.2024

Pos.

1

Leistung

Menge

Einzelpreis

Gesamt

Abgasmessung (BImSchV)

1 pauschal

82,00 EUR

82,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

82,00 EUR
15,58 EUR

97,58 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE32 1005 0000 4324 4510 76   BIC PBNKDEFFXXX

Verwendungszweck: 2024/00089

Steuernummer: 78/820/40161   .   Ust-ID: DE508244633

