Aufzug Schindler & Co. GmbH

Aufzugswartung
Schinkering 91/49 . 73158 Celle

Kundennr.: KN-45103

Rechnungsnr.: R20250074

Datum: 14.03.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Austausch Lichtsensor

Menge

Einzelpreis

Betrag

1 Stueck

240,00 EUR

240,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

240,00 EUR
45,60 EUR
285,60 EUR

Bankverbindung: IBAN DE13 3704 0044 9368 9980 94 | BIC PBNKDEFFXXX
Steuernr.: 99/880/50499 | Ust-ID: DE393421844 | Tel.: +49 (0) 8098 851656

