Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

z.H. Huber & Partner Verwaltung i.A. Frau Hulda Eckbauer
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250176
Datum: 24.03.2025

Rechnung

Leistungszeitraum: 22.02.2025 - 24.03.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Austausch FI-Schutzschalter

1 Stueck

180,00 EUR

180,00 EUR

Summe netto:

zzgl. 19% MwSt:

180,00 EUR

34,20 EUR

Rechnungsbetrag:

214,20 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

