Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 06.03.2025 - 28.03.2025

Rechnungsnr.: R20250039
Datum: 28.03.2025

Pos.

Beschreibung

1

Fenster-Innenreinigung

Menge

Einzelpreis

Gesamt

3.6 h

22,00 EUR

79,20 EUR

Summe netto:

zzgl. 19% MwSt:

79,20 EUR

15,05 EUR

Rechnungsbetrag:

94,25 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

