SCHORNSTEINFEGERMEISTER BAUER
Sükrü-Bähr-Straße 75  .  64160 Eilenburg  .  Tel. 0226838851

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Eilenburg, den 14. March 2025

Rechnung Nr. 2025/00090

Leistungszeitraum: 11.02.2025 - 14.03.2025

Pos.

Leistung

1

2

3

Feuerstaettenpruefung

Abgasmessung (BImSchV)

Kehrbezirksgebuehr

Menge

Einzelpreis

1 pauschal

58,00 EUR

1 pauschal

82,00 EUR

Gesamt

58,00 EUR

82,00 EUR

1 pauschal

145,00 EUR

145,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

285,00 EUR
54,15 EUR

339,15 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE32 1005 0000 4324 4510 76   BIC PBNKDEFFXXX

Verwendungszweck: 2025/00090

Steuernummer: 78/820/40161   .   Ust-ID: DE508244633

