GASAG Berliner Gaswerke AG

Gas
Rudolphweg 9597 . 07151 Bad Kreuznach

Kundennr.: KN-45103

Rechnungsnr.: 2025/00096

Datum: 08.03.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Gaslieferung Heizung (Jahresabrechnung)

200031 kWh

0,11 EUR

22.003,41 EUR

Grundgebuehr

12 pauschal

18,50 EUR

222,00 EUR

Summe netto
22.225,41 EUR
MwSt. 19%
4.222,83 EUR
Gesamtbetrag 26.448,24 EUR

Bankverbindung: IBAN DE92 1005 0000 5218 1883 55 | BIC HYVEDEMMXXX
Steuernr.: 40/205/29194 | Ust-ID: DE258580752 | Tel.: +49(0)0541199867

