Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250139
Datum: 25.03.2025

Rechnung

Leistungszeitraum: 21.02.2025 - 25.03.2025

Pos.

Beschreibung

1

Reinigung Dachrinne

Menge

Einzelpreis

Gesamt

3.9 h

68,00 EUR

265,20 EUR

Summe netto:

zzgl. 19% MwSt:

265,20 EUR

50,39 EUR

Rechnungsbetrag:

315,59 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

