HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 11. March 2025

Rechnung Nr. R20250082

Leistungszeitraum: 05.02.2025 - 11.03.2025

Pos.

Leistung

Menge

Einzelpreis

Gesamt

1

2

3

Jahreswartung Heizzentrale

1 pauschal

520,00 EUR

520,00 EUR

Abgasmessung

Brennerreinigung

1 pauschal

145,00 EUR

145,00 EUR

2.7 h

78,00 EUR

210,60 EUR

Netto:
MwSt. 19 %:

Endbetrag:

875,60 EUR
166,36 EUR

1.041,96 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R20250082

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

