Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 27.03.2025 - 28.04.2025

Rechnungsnr.: R20250040
Datum: 28.04.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

Fenster-Innenreinigung

3.7 h

22,00 EUR

81,40 EUR

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Summe netto:

zzgl. 19% MwSt:

231,40 EUR

43,97 EUR

Rechnungsbetrag:

275,37 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

