Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250101
Datum: 06.04.2025

Rechnung

Leistungszeitraum: 08.03.2025 - 06.04.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

Austausch FI-Schutzschalter

1 Stueck

180,00 EUR

180,00 EUR

Kleinmaterial

1 pauschal

48,50 EUR

48,50 EUR

Summe netto:

zzgl. 19% MwSt:

228,50 EUR

43,41 EUR

Rechnungsbetrag:

271,91 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

