TechClean International
185 Stephanie Plains  |  10115 Berlin  |  Tel: 598.808.9324x6095

INVOICE

Invoice No.: R20250158

Date: 20 Oct 2025

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

Facade cleaning Building 12 (front)

Qty

142

Unit Price

Total

EUR 9.22

EUR 1,309.24

Subtotal

VAT 19%

EUR 1,309.24

EUR 248.76

TOTAL DUE

EUR 1,558.00

Payment due within 14 days.
IBAN: DE34 1001 0010 6850 5423 57   BIC: PBNKDEFFXXX
VAT ID: DE247709679

