Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20250021
Datum: 28.09.2025
Leistungsdatum: 18.09.2025
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 08.09.2025 - 28.09.2025

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

3

Winterdienst Pauschale

Gruenschnitt Aussenanlage

Muelltonnen-Bereitstellung

1 pauschal

180,00 EUR

180,00 EUR

2.8 h

42,00 EUR

117,60 EUR

1 pauschal

85,00 EUR

85,00 EUR

Summe netto:
zzgl. 19% MwSt:

382,60 EUR
72,69 EUR

Gesamtbetrag brutto:455,29 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20250021

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

