Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 18.11.2024 - 22.12.2024

Rechnungsnr.: RE-2024-0114
Datum: 22.12.2024

Pos.

Beschreibung

1

Anfahrtspauschale

Menge

Einzelpreis

Gesamt

1 pauschal

45,00 EUR

45,00 EUR

Summe netto:

zzgl. 19% MwSt:

45,00 EUR

8,55 EUR

Rechnungsbetrag:

53,55 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

