Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20240012
Datum: 28.12.2024
Leistungsdatum: 18.12.2024
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 07.12.2024 - 28.12.2024

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

3

Winterdienst Pauschale

Gruenschnitt Aussenanlage

Muelltonnen-Bereitstellung

1 pauschal

180,00 EUR

180,00 EUR

3.3 h

42,00 EUR

138,60 EUR

1 pauschal

85,00 EUR

85,00 EUR

Summe netto:
zzgl. 19% MwSt:

403,60 EUR
76,68 EUR

Gesamtbetrag brutto:480,28 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20240012

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

