Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Herr Wolfgang Hettner
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20240180
Datum: 10.12.2024
Leistungsdatum: 02.12.2024
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 08.11.2024 - 10.12.2024

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

Gruenschnitt Aussenanlage

Winterdienst Pauschale

3.1 h

42,00 EUR

130,20 EUR

1 pauschal

180,00 EUR

180,00 EUR

Summe netto:
zzgl. 19% MwSt:

310,20 EUR
58,94 EUR

Gesamtbetrag brutto:369,14 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20240180

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

