Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 10.11.2024 - 15.12.2024

Rechnungsnr.: RE-2024-0124
Datum: 15.12.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Reparatur WC-Spuelkasten

2 h

72,00 EUR

144,00 EUR

Summe netto:

zzgl. 19% MwSt:

144,00 EUR

27,36 EUR

Rechnungsbetrag:

171,36 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

