Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.12.2024 - 28.12.2024

Rechnungsnr.: R20240060
Datum: 28.12.2024

Pos.

Beschreibung

1

Heckenschnitt

Menge

Einzelpreis

Gesamt

2.9 h

32,00 EUR

92,80 EUR

Summe netto:

zzgl. 19% MwSt:

92,80 EUR

17,63 EUR

Rechnungsbetrag:

110,43 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

