Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240138
Datum: 04.10.2024

Rechnung

Leistungszeitraum: 30.08.2024 - 04.10.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Dachrinne

4.2 h

68,00 EUR

285,60 EUR

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Material (Ziegel, Moertel)

1 pauschal

185,00 EUR

185,00 EUR

Summe netto:

zzgl. 19% MwSt:

1.290,60 EUR

245,21 EUR

Rechnungsbetrag: 1.535,81 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

