Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 25.09.2024 - 22.10.2024

Pos.

Beschreibung

1

2

Dichtung Mischbatterie

Reparatur WC-Spuelkasten

Rechnungsnr.: RE-2024-0129
Datum: 22.10.2024

Menge

Einzelpreis

Gesamt

2 Stueck

18,00 EUR

36,00 EUR

2 h

72,00 EUR

144,00 EUR

Summe netto:

zzgl. 19% MwSt:

180,00 EUR

34,20 EUR

Rechnungsbetrag:

214,20 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

