SecureLock Systems Ltd.
3410 Robert Underpass  |  10115 Berlin  |  Tel: (477)890-1043

INVOICE

Invoice No.: RE-2024-0154

Date: 24 Oct 2024

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

Key card replacement

Electronic lock maintenance

Qty

Unit Price

Total

3

1

EUR 42.00

EUR 126.00

EUR 320.00

EUR 320.00

Subtotal

VAT 19%

EUR 446.00

EUR 84.74

TOTAL DUE

EUR 530.74

Payment due within 14 days.
IBAN: DE92 1007 0000 2546 2914 86   BIC: HYVEDEMMXXX
VAT ID: DE452699013

