Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.10.2024 - 28.10.2024

Pos.

Beschreibung

1

2

3

Fruehjahrs-Pflege

Rasenmaehen

Heckenschnitt

Rechnungsnr.: R20240058
Datum: 28.10.2024

Menge

Einzelpreis

Gesamt

1 pauschal

420,00 EUR

420,00 EUR

1 pauschal

180,00 EUR

180,00 EUR

2.8 h

32,00 EUR

89,60 EUR

Summe netto:

zzgl. 19% MwSt:

689,60 EUR

131,02 EUR

Rechnungsbetrag:

820,62 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

