Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Frau Jo Reuter
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20240187
Datum: 12.06.2024
Leistungsdatum: 30.05.2024
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 22.05.2024 - 12.06.2024

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

Winterdienst Pauschale

Muelltonnen-Bereitstellung

1 pauschal

197,19 EUR

197,19 EUR

1 pauschal

85,00 EUR

85,00 EUR

Summe netto:
zzgl. 19% MwSt:

282,19 EUR
53,62 EUR

Gesamtbetrag brutto:335,81 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20240187

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

