Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 27.05.2024 - 28.06.2024

Rechnungsnr.: R20240030
Datum: 28.06.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Treppenhaus Haus 14

1 pauschal

160,00 EUR

160,00 EUR

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Summe netto:

zzgl. 19% MwSt:

420,00 EUR

79,80 EUR

Rechnungsbetrag:

499,80 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

