HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 25. June 2024

Rechnung Nr. R20240083

Leistungszeitraum: 02.06.2024 - 25.06.2024

Pos.

1

Leistung

Menge

Einzelpreis

Gesamt

Austausch Umwaelzpumpe

1 Stueck

685,00 EUR

685,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

685,00 EUR
130,15 EUR

815,15 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R20240083

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

