Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250131
Datum: 17.02.2025

Rechnung

Leistungszeitraum: 22.01.2025 - 17.02.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Material (Ziegel, Moertel)

Reinigung Dachrinne

1 pauschal

185,00 EUR

185,00 EUR

4.9 h

68,00 EUR

333,20 EUR

Summe netto:

zzgl. 19% MwSt:

1.338,20 EUR

254,26 EUR

Rechnungsbetrag: 1.592,46 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

