Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 27.01.2025 - 28.02.2025

Pos.

Beschreibung

1

2

3

Heckenschnitt

Fruehjahrs-Pflege

Laubentsorgung

Rechnungsnr.: R20250062
Datum: 28.02.2025

Menge

Einzelpreis

Gesamt

3.5 h

32,00 EUR

112,00 EUR

1 pauschal

420,00 EUR

420,00 EUR

1 pauschal

95,00 EUR

95,00 EUR

Summe netto:

zzgl. 19% MwSt:

627,00 EUR

119,13 EUR

Rechnungsbetrag:

746,13 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

