Vattenfall Europe Sales GmbH

Strom Allgemein
Schottinring 871 . 44905 Heiligenstadt

Kundennr.: KN-45103

Rechnungsnr.: INV-2025-0094

Datum: 14.02.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Grundgebuehr

Menge

Einzelpreis

Betrag

12 pauschal

12,50 EUR

150,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

150,00 EUR
28,50 EUR
178,50 EUR

Bankverbindung: IBAN DE85 1001 0010 5297 5161 36 | BIC DEUTDEBB101
Steuernr.: 20/505/50668 | Ust-ID: DE662600500 | Tel.: +49(0)3292 12779

