Berliner Wasserbetriebe

Wasser/Abwasser
Lisa-Schüler-Allee 21/95 . 44925 Roth

Kundennr.: KN-45103

Rechnungsnr.: RE-2025-0098

Datum: 25.02.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Grundgebuehr

Menge

Einzelpreis

Betrag

1 pauschal

210,00 EUR

210,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

210,00 EUR
39,90 EUR
249,90 EUR

Bankverbindung: IBAN DE92 1005 0000 9212 7799 79 | BIC BELADEBEXXX
Steuernr.: 51/984/92210 | Ust-ID: DE770575153 | Tel.: 07889 255466

