BSR Berliner Stadtreinigung

Muellentsorgung
Pechelring 5 . 23573 Dessau

Kundennr.: KN-45103

Rechnungsnr.: 2025/00100

Datum: 22.02.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Restmuell-Entsorgung (120 L, 14-taegig)

12 pauschal

78,00 EUR

936,00 EUR

Papier-Container

Biotonne

12 pauschal

18,00 EUR

216,00 EUR

12 pauschal

22,00 EUR

264,00 EUR

Summe netto
1.416,00 EUR
MwSt. 19%
269,04 EUR
Gesamtbetrag 1.685,04 EUR

Bankverbindung: IBAN DE49 1203 0000 1774 4905 81 | BIC DEUTDEBB101
Steuernr.: 14/158/58331 | Ust-ID: DE585238820 | Tel.: 04629148652

