TechClean International
185 Stephanie Plains  |  10115 Berlin  |  Tel: 598.808.9324x6095

INVOICE

Invoice No.: R20250166

Date: 21 Feb 2025

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

High-access equipment rental

Facade cleaning Building 12 (front)

Qty

1

147

Unit Price

Total

EUR 480.00

EUR 480.00

EUR 8.50

EUR 1,249.50

Subtotal

VAT 19%

EUR 1,729.50

EUR 328.61

TOTAL DUE

EUR 2,058.11

Payment due within 14 days.
IBAN: DE34 1001 0010 6850 5423 57   BIC: PBNKDEFFXXX
VAT ID: DE247709679

