Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.02.2025 - 27.02.2025

Pos.

Beschreibung

1

2

Austausch Thermostatventil

Dichtung Mischbatterie

Rechnungsnr.: RE-2025-0115
Datum: 27.02.2025

Menge

Einzelpreis

1 Stueck

2 Stueck

55,00 EUR

18,00 EUR

Summe netto:

zzgl. 19% MwSt:

Gesamt

55,00 EUR

36,00 EUR

91,00 EUR

17,29 EUR

Rechnungsbetrag:

108,29 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

