Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

z.H. Huber & Partner Verwaltung i.A. Herr Marcus Dowerg
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: RE-2025-0170
Datum: 09.02.2025

Rechnung

Leistungszeitraum: 20.01.2025 - 09.02.2025

Pos.

Beschreibung

1

2

3

Austausch Thermostatventil

Dichtung Mischbatterie

Reparatur WC-Spuelkasten

Menge

Einzelpreis

1 Stueck

2 Stueck

55,00 EUR

18,00 EUR

Gesamt

55,00 EUR

36,00 EUR

2.1 h

72,00 EUR

151,20 EUR

Summe netto:

zzgl. 19% MwSt:

242,20 EUR

46,02 EUR

Rechnungsbetrag:

288,22 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

