HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 09. January 2026

Rechnung Nr. 2026/00203

Leistungszeitraum: 10.12.2025 - 09.01.2026

Pos.

Leistung

1

2

3

Brennerreinigung

Jahreswartung Heizzentrale

Abgasmessung

Menge

Einzelpreis

Gesamt

2.1 h

78,00 EUR

163,80 EUR

1 pauschal

520,00 EUR

520,00 EUR

1 pauschal

145,00 EUR

145,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

828,80 EUR
157,47 EUR

986,27 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: 2026/00203

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

