Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

z.H. Huber & Partner Verwaltung i.A. Herr Marcus Dowerg
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250168
Datum: 15.12.2025

Rechnung

Leistungszeitraum: 11.11.2025 - 15.12.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

Kleinmaterial

1 pauschal

48,50 EUR

48,50 EUR

Pruefung ortsveraenderliche Geraete

1 pauschal

250,00 EUR

250,00 EUR

Summe netto:

zzgl. 19% MwSt:

298,50 EUR

56,72 EUR

Rechnungsbetrag:

355,22 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

