Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20250024
Datum: 28.12.2025
Leistungsdatum: 23.12.2025
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 02.12.2025 - 28.12.2025

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

3

Hausmeistertaetigkeit monatliche Pauschale

1 pauschal

650,00 EUR

650,00 EUR

Winterdienst Pauschale

Gruenschnitt Aussenanlage

1 pauschal

180,00 EUR

180,00 EUR

3.4 h

42,00 EUR

142,80 EUR

Summe netto:
zzgl. 19% MwSt:

972,80 EUR
184,83 EUR

Gesamtbetrag brutto:

1.157,63 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20250024

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

