HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 19. December 2025

Rechnung Nr. R20250088

Leistungszeitraum: 23.11.2025 - 19.12.2025

Pos.

Leistung

1

2

Austausch Umwaelzpumpe

Abgasmessung

Menge

Einzelpreis

Gesamt

1 Stueck

685,00 EUR

685,00 EUR

1 pauschal

145,00 EUR

145,00 EUR

Netto:
MwSt. 19 %:

Endbetrag:

830,00 EUR
157,70 EUR

987,70 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R20250088

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

