Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Herr Arnulf Heintze
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20250173
Datum: 06.08.2025
Leistungsdatum: 05.08.2025
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 07.07.2025 - 06.08.2025

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

Gruenschnitt Aussenanlage

4.4 h

42,00 EUR

184,80 EUR

Summe netto:
zzgl. 19% MwSt:

184,80 EUR
35,11 EUR

Gesamtbetrag brutto:219,91 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20250173

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

