Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 05.08.2025 - 28.08.2025

Rechnungsnr.: R20250068
Datum: 28.08.2025

Pos.

Beschreibung

1

Laubentsorgung

Menge

Einzelpreis

Gesamt

1 pauschal

95,00 EUR

95,00 EUR

Summe netto:

zzgl. 19% MwSt:

95,00 EUR

18,05 EUR

Rechnungsbetrag:

113,05 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

