Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250134
Datum: 09.08.2025

Rechnung

Leistungszeitraum: 18.07.2025 - 09.08.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Material (Ziegel, Moertel)

Reinigung Dachrinne

1 pauschal

185,00 EUR

185,00 EUR

4.1 h

68,00 EUR

278,80 EUR

Summe netto:

zzgl. 19% MwSt:

1.283,80 EUR

243,92 EUR

Rechnungsbetrag: 1.527,72 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

