Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 06.08.2024 - 28.08.2024

Pos.

Beschreibung

1

2

3

Anfahrtspauschale

Reparatur WC-Spuelkasten

Austausch Thermostatventil

Rechnungsnr.: RE-2024-0112
Datum: 28.08.2024

Menge

Einzelpreis

Gesamt

1 pauschal

45,00 EUR

45,00 EUR

2.3 h

72,00 EUR

165,60 EUR

1 Stueck

55,00 EUR

55,00 EUR

Summe netto:

zzgl. 19% MwSt:

265,60 EUR

50,46 EUR

Rechnungsbetrag:

316,06 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

