SecureLock Systems Ltd.
3410 Robert Underpass  |  10115 Berlin  |  Tel: (477)890-1043

INVOICE

Invoice No.: RE-2024-0152

Date: 19 Aug 2024

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

On-site support

Electronic lock maintenance

Key card replacement

Qty

1.9

1

3

Unit Price

Total

EUR 85.00

EUR 161.50

EUR 320.00

EUR 320.00

EUR 42.00

EUR 126.00

Subtotal

VAT 19%

EUR 607.50

EUR 115.42

TOTAL DUE

EUR 722.92

Payment due within 14 days.
IBAN: DE92 1007 0000 2546 2914 86   BIC: HYVEDEMMXXX
VAT ID: DE452699013

