Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240136
Datum: 23.08.2024

Rechnung

Leistungszeitraum: 03.08.2024 - 23.08.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Material (Ziegel, Moertel)

1 pauschal

185,00 EUR

185,00 EUR

Summe netto:

zzgl. 19% MwSt:

185,00 EUR

35,15 EUR

Rechnungsbetrag:

220,15 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

