Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

z.H. Huber & Partner Verwaltung i.A. Herr Arnulf Heintze
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240171
Datum: 24.08.2024

Rechnung

Leistungszeitraum: 30.07.2024 - 24.08.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Pruefung ortsveraenderliche Geraete

1 pauschal

250,00 EUR

250,00 EUR

Summe netto:

zzgl. 19% MwSt:

250,00 EUR

47,50 EUR

Rechnungsbetrag:

297,50 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

