Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 03.08.2024 - 28.08.2024

Pos.

Beschreibung

1

2

Heckenschnitt

Fruehjahrs-Pflege

Rechnungsnr.: R20240056
Datum: 28.08.2024

Menge

Einzelpreis

Gesamt

3.7 h

32,00 EUR

118,40 EUR

1 pauschal

420,00 EUR

420,00 EUR

Summe netto:

zzgl. 19% MwSt:

538,40 EUR

102,30 EUR

Rechnungsbetrag:

640,70 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

