Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 01.06.2025 - 28.06.2025

Rechnungsnr.: R20250042
Datum: 28.06.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Summe netto:

zzgl. 19% MwSt:

110,00 EUR

20,90 EUR

Rechnungsbetrag:

130,90 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

