Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 04.06.2025 - 28.06.2025

Pos.

Beschreibung

1

2

3

Laubentsorgung

Rasenmaehen

Heckenschnitt

Rechnungsnr.: R20250066
Datum: 28.06.2025

Menge

Einzelpreis

Gesamt

1 pauschal

95,00 EUR

95,00 EUR

1 pauschal

180,00 EUR

180,00 EUR

2.9 h

32,00 EUR

92,80 EUR

Summe netto:

zzgl. 19% MwSt:

367,80 EUR

69,88 EUR

Rechnungsbetrag:

437,68 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

