Aufzug Schindler & Co. GmbH

Aufzugswartung
Schinkering 91/49 . 73158 Celle

Kundennr.: KN-45103

Rechnungsnr.: R20250076

Datum: 19.06.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Austausch Lichtsensor

Wartung Aufzug Haus 12 (SIL2)

Wartung Aufzug Haus 14 (SIL2)

Menge

Einzelpreis

Betrag

1 Stueck

240,00 EUR

240,00 EUR

1 pauschal

185,00 EUR

185,00 EUR

1 pauschal

185,00 EUR

185,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

610,00 EUR
115,90 EUR
725,90 EUR

Bankverbindung: IBAN DE13 3704 0044 9368 9980 94 | BIC PBNKDEFFXXX
Steuernr.: 99/880/50499 | Ust-ID: DE393421844 | Tel.: +49 (0) 8098 851656

