Allianz Versicherungs-AG

Gebaeudeversicherung
Weinhagering 9521 . 88355 Gera

Kundennr.: KN-45103

Rechnungsnr.: 2024/00091

Datum: 18.01.2024

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Jahresbeitrag Wohngebaeudeversicherung

1 pauschal

4.250,00 EUR

4.250,00 EUR

Summe netto
4.250,00 EUR
MwSt. 19%
807,50 EUR
Gesamtbetrag 5.057,50 EUR

Bankverbindung: IBAN DE64 1007 0124 5160 6071 59 | BIC GENODEF1P01
Steuernr.: 91/527/47947 | Ust-ID: DE534245762 | Tel.: 05161 369681

