Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240130
Datum: 19.01.2024

Rechnung

Leistungszeitraum: 26.12.2023 - 19.01.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Summe netto:

zzgl. 19% MwSt:

820,00 EUR

155,80 EUR

Rechnungsbetrag:

975,80 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

