Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 25.12.2023 - 28.01.2024

Rechnungsnr.: R20240025
Datum: 28.01.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

Fenster-Innenreinigung

4.6 h

22,00 EUR

101,20 EUR

Reinigung Treppenhaus Haus 14

1 pauschal

160,00 EUR

160,00 EUR

Summe netto:

zzgl. 19% MwSt:

261,20 EUR

49,63 EUR

Rechnungsbetrag:

310,83 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

