Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

z.H. Huber & Partner Verwaltung i.A. Frau Dörthe Hövel
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: RE-2024-0184
Datum: 20.01.2024

Rechnung

Leistungszeitraum: 30.12.2023 - 20.01.2024

Pos.

Beschreibung

1

2

Dichtung Mischbatterie

Austausch Thermostatventil

Menge

Einzelpreis

2 Stueck

1 Stueck

18,00 EUR

55,00 EUR

Summe netto:

zzgl. 19% MwSt:

Gesamt

36,00 EUR

55,00 EUR

91,00 EUR

17,29 EUR

Rechnungsbetrag:

108,29 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

