Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: INV-2026-0202
Datum: 08.01.2026

Rechnung

Leistungszeitraum: 15.12.2025 - 08.01.2026

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Austausch FI-Schutzschalter

1 Stueck

180,00 EUR

180,00 EUR

Summe netto:

zzgl. 19% MwSt:

180,00 EUR

34,20 EUR

Rechnungsbetrag:

214,20 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

