Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 01.02.2024 - 28.02.2024

Rechnungsnr.: R20240026
Datum: 28.02.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Fenster-Innenreinigung

3.4 h

22,00 EUR

74,80 EUR

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Summe netto:

zzgl. 19% MwSt:

334,80 EUR

63,61 EUR

Rechnungsbetrag:

398,41 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

