Vattenfall Europe Sales GmbH

Strom Allgemein
Schottinring 871 . 44905 Heiligenstadt

Kundennr.: KN-45103

Rechnungsnr.: INV-2024-0093

Datum: 15.02.2024

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Stromlieferung Allgemeinstrom (Jahresabrechnung)

8288 kWh

0,38 EUR

3.149,44 EUR

Summe netto
3.149,44 EUR
MwSt. 19%
598,39 EUR
Gesamtbetrag 3.747,83 EUR

Bankverbindung: IBAN DE85 1001 0010 5297 5161 36 | BIC DEUTDEBB101
Steuernr.: 20/505/50668 | Ust-ID: DE662600500 | Tel.: +49(0)3292 12779

