Gaertnerei Gruener Daumen
Rigo-Scheuermann-Gasse 3  .  32445 Altötting
Tel: 01561 49784  .  Ekkehart Wende

Absender: Gaertnerei Gruener Daumen, 32445 Altötting

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 30.01.2024 - 28.02.2024

Pos.

Beschreibung

1

2

Rasenmaehen

Heckenschnitt

Rechnungsnr.: R20240050
Datum: 28.02.2024

Menge

Einzelpreis

Gesamt

1 pauschal

180,00 EUR

180,00 EUR

3.4 h

32,00 EUR

108,80 EUR

Summe netto:

zzgl. 19% MwSt:

288,80 EUR

54,87 EUR

Rechnungsbetrag:

343,67 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE95 3704 0044 3815 6149 78   BIC: BYLADEM1001

Steuernr.: 38/504/88554   Ust-ID: DE148766522

