Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240143
Datum: 23.02.2024

Rechnung

Leistungszeitraum: 23.01.2024 - 23.02.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Reinigung Dachrinne

5.2 h

68,00 EUR

353,60 EUR

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Material (Ziegel, Moertel)

1 pauschal

185,00 EUR

185,00 EUR

Summe netto:

zzgl. 19% MwSt:

1.358,60 EUR

258,13 EUR

Rechnungsbetrag: 1.616,73 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

