GASAG Berliner Gaswerke AG

Gas
Rudolphweg 9597 . 07151 Bad Kreuznach

Kundennr.: KN-45103

Rechnungsnr.: 2024/00095

Datum: 10.02.2024

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Menge

Einzelpreis

Betrag

Gaslieferung Heizung (Jahresabrechnung)

174029 kWh

0,11 EUR

19.143,19 EUR

Grundgebuehr

12 pauschal

18,50 EUR

222,00 EUR

Summe netto
19.365,19 EUR
MwSt. 19%
3.679,39 EUR
Gesamtbetrag 23.044,58 EUR

Bankverbindung: IBAN DE92 1005 0000 5218 1883 55 | BIC HYVEDEMMXXX
Steuernr.: 40/205/29194 | Ust-ID: DE258580752 | Tel.: +49(0)0541199867

