Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240137
Datum: 26.02.2024

Rechnung

Leistungszeitraum: 27.01.2024 - 26.02.2024

Pos.

Beschreibung

1

Reinigung Dachrinne

Menge

Einzelpreis

Gesamt

3.5 h

68,00 EUR

238,00 EUR

Summe netto:

zzgl. 19% MwSt:

238,00 EUR

45,22 EUR

Rechnungsbetrag:

283,22 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

