Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 02.12.2024 - 04.01.2025

Rechnungsnr.: RE-2025-0117
Datum: 04.01.2025

Pos.

Beschreibung

1

Dichtung Mischbatterie

Menge

Einzelpreis

Gesamt

2 Stueck

18,00 EUR

36,00 EUR

Summe netto:

zzgl. 19% MwSt:

36,00 EUR

6,84 EUR

Rechnungsbetrag:

42,84 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

