Allianz Versicherungs-AG

Gebaeudeversicherung
Weinhagering 9521 . 88355 Gera

Kundennr.: KN-45103

Rechnungsnr.: 2025/00092

Datum: 10.01.2025

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Jahresbeitrag Haftpflicht

Menge

Einzelpreis

Betrag

1 pauschal

480,00 EUR

480,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

480,00 EUR
91,20 EUR
571,20 EUR

Bankverbindung: IBAN DE64 1007 0124 5160 6071 59 | BIC GENODEF1P01
Steuernr.: 91/527/47947 | Ust-ID: DE534245762 | Tel.: 05161 369681

