SecureLock Systems Ltd.
3410 Robert Underpass  |  10115 Berlin  |  Tel: (477)890-1043

INVOICE

Invoice No.: RE-2025-0150

Date: 07 Jan 2025

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

Electronic lock maintenance

Key card replacement

Qty

Unit Price

Total

1

3

EUR 320.00

EUR 320.00

EUR 42.00

EUR 126.00

Subtotal

VAT 19%

EUR 446.00

EUR 84.74

TOTAL DUE

EUR 530.74

Payment due within 14 days.
IBAN: DE92 1007 0000 2546 2914 86   BIC: HYVEDEMMXXX
VAT ID: DE452699013

