Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240140
Datum: 21.07.2024

Rechnung

Leistungszeitraum: 22.06.2024 - 21.07.2024

Pos.

Beschreibung

1

Reinigung Dachrinne

Menge

Einzelpreis

Gesamt

4 h

68,00 EUR

272,00 EUR

Summe netto:

zzgl. 19% MwSt:

272,00 EUR

51,68 EUR

Rechnungsbetrag:

323,68 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

