Elektro Schmidt e.K.
Gotthilf-Girschner-Allee 770  .  37947 Pfaffenhofen an der Ilm
Tel: +49(0)1888 05929  .  Carola Buchholz

Absender: Elektro Schmidt e.K., 37947 Pfaffenhofen an der Ilm

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: INV-2026-0197
Datum: 03.01.2026

Rechnung

Leistungszeitraum: 13.12.2025 - 03.01.2026

Pos.

Beschreibung

1

Kleinmaterial

Menge

Einzelpreis

Gesamt

1 pauschal

48,50 EUR

48,50 EUR

Summe netto:

zzgl. 19% MwSt:

48,50 EUR

9,21 EUR

Rechnungsbetrag:

57,71 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE83 1001 0010 1998 6798 07   BIC: BELADEBEXXX

Steuernr.: 51/719/72341   Ust-ID: DE302120588

