Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 09.10.2025 - 13.11.2025

Rechnungsnr.: RE-2025-0116
Datum: 13.11.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

Reparatur WC-Spuelkasten

1.7 h

72,00 EUR

122,40 EUR

Summe netto:

zzgl. 19% MwSt:

122,40 EUR

23,26 EUR

Rechnungsbetrag:

145,66 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

