Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Herr Horst Vollbrecht
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20250175
Datum: 07.11.2025
Leistungsdatum: 27.10.2025
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 05.10.2025 - 07.11.2025

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

Gruenschnitt Aussenanlage

3.6 h

42,00 EUR

151,20 EUR

Summe netto:
zzgl. 19% MwSt:

151,20 EUR
28,73 EUR

Gesamtbetrag brutto:179,93 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20250175

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

