Hausmeister Mueller GmbH

Luigi-Loos-Ring 6/3  |  11116 Wolfenbüttel  |  Tel: (08367) 36576

Hausmeister Mueller GmbH  .  Luigi-Loos-Ring 6/3  .  11116 Wolfenbüttel

z.H. Huber & Partner Verwaltung i.A. Herr Oswald Gröttner
Friedrichstrasse 112
10117 Berlin

RECHNUNG
Rechnungsnr.: R20240182
Datum: 27.05.2024
Leistungsdatum: 26.05.2024
Ust-ID: DE340781088
Steuernr.: 23/458/82910

Rechnung

Leistungszeitraum: 30.04.2024 - 27.05.2024

wir erlauben uns, Ihnen folgende Leistungen in Rechnung zu stellen:

Pos Beschreibung

Menge

EP netto

Gesamt netto

1

2

3

Winterdienst Pauschale

1 pauschal

180,00 EUR

180,00 EUR

Hausmeistertaetigkeit monatliche Pauschale

1 pauschal

650,00 EUR

650,00 EUR

Gruenschnitt Aussenanlage

3.6 h

42,00 EUR

151,20 EUR

Summe netto:
zzgl. 19% MwSt:

981,20 EUR
186,43 EUR

Gesamtbetrag brutto:

1.167,63 EUR

Zahlbar innerhalb von 14 Tagen ohne Abzug. Bitte ueberweisen Sie auf:

IBAN: DE94 1007 0124 0494 5198 32   BIC: DEUTDEBB101

Verwendungszweck: R20240182

Hausmeister Mueller GmbH  .  Geschaeftsfuehrer: Slawomir Sölzer  .  Ust-ID: DE340781088

