Allianz Versicherungs-AG Service GmbH

Gebaeudeversicherung
Weinhagering 9521 . 88355 Gera

Kundennr.: KN-45103

Rechnungsnr.: RE-2024-0192

Datum: 16.05.2024

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Jahresabrechnung / Rechnung

Position

Jahresbeitrag Haftpflicht

Menge

Einzelpreis

Betrag

1 pauschal

480,00 EUR

480,00 EUR

Summe netto
MwSt. 19%
Gesamtbetrag

480,00 EUR
91,20 EUR
571,20 EUR

Bankverbindung: IBAN DE81 7981 1499 5692 2483 37 | BIC GENODEF1P01
Steuernr.: 56/876/66991 | Ust-ID: DE792412607 | Tel.: 05161 369681

