Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20240133
Datum: 26.05.2024

Rechnung

Leistungszeitraum: 28.04.2024 - 26.05.2024

Pos.

Beschreibung

1

2

Reinigung Dachrinne

Material (Ziegel, Moertel)

Menge

Einzelpreis

Gesamt

3.9 h

68,00 EUR

265,20 EUR

1 pauschal

185,00 EUR

185,00 EUR

Summe netto:

zzgl. 19% MwSt:

450,20 EUR

85,54 EUR

Rechnungsbetrag:

535,74 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

