Reinigungsservice Kowalski
Gerold-Franke-Weg 1  .  76797 Guben
Tel: +49(0)8366 752545  .  Malte Becker

Absender: Reinigungsservice Kowalski, 76797 Guben

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnung

Leistungszeitraum: 06.05.2024 - 28.05.2024

Rechnungsnr.: R20240029
Datum: 28.05.2024

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

3

Fenster-Innenreinigung

3.5 h

22,00 EUR

77,00 EUR

Reinigung Treppenhaus Haus 16

1 pauschal

110,00 EUR

110,00 EUR

Reinigung Treppenhaus Haus 12

1 pauschal

150,00 EUR

150,00 EUR

Summe netto:

zzgl. 19% MwSt:

337,00 EUR

64,03 EUR

Rechnungsbetrag:

401,03 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE44 1007 0124 5991 0229 01   BIC: DEUTDEBB101

Steuernr.: 64/597/89570   Ust-ID: DE810751262

