TechClean International
185 Stephanie Plains  |  10115 Berlin  |  Tel: 598.808.9324x6095

INVOICE

Invoice No.: R20240164

Date: 24 May 2024

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

High-access equipment rental

Facade cleaning Building 12 (front)

Qty

1

142

Unit Price

Total

EUR 480.00

EUR 480.00

EUR 8.50

EUR 1,207.00

Subtotal

VAT 19%

EUR 1,687.00

EUR 320.53

TOTAL DUE

EUR 2,007.53

Payment due within 14 days.
IBAN: DE34 1001 0010 6850 5423 57   BIC: PBNKDEFFXXX
VAT ID: DE247709679

