HEIZTECHNIK BERLIN GMBH
Tintzmannallee 6/6  .  22961 Witzenhausen  .  Tel. (03689) 980940

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Witzenhausen, den 04. July 2025

Rechnung Nr. R79250084

Leistungszeitraum: 23.05.2025 - 14.06.2025

Pos.

Leistung

Menge

Einzelpreis

Gesamt

1

2

3

Austausch Umwaelzpumpe

1 Stueck

685,00 EUR

685,00 EUR

Abgasmessung

Brennerreinigung

1 pauschal

145,00 EUR

145,00 EUR

2.7 h

78,00 EUR

210,60 EUR

Netto:
MwSt. 19 %:

Endbetrag:

1.040,60 EUR
197,71 EUR

1.238,31 EUR

Bitte begleichen Sie den Betrag innerhalb von 14 Tagen auf das folgende Konto:

IBAN DE37 3704 0044 0229 6120 18   BIC DEUTDEBB101

Verwendungszweck: R79250084

Steuernummer: 68/449/30631   .   Ust-ID: DE550791704

