Dachdecker Richter
Heinzstraße 45  .  51522 Gütersloh
Tel: 08261 375060  .  Catherine Heydrich

Absender: Dachdecker Richter, 51522 Gütersloh

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: R20250135
Datum: 26.07.2025

Rechnung

Leistungszeitraum: 26.06.2025 - 26.07.2025

Pos.

Beschreibung

Menge

Einzelpreis

Gesamt

1

2

Material (Ziegel, Moertel)

1 pauschal

185,00 EUR

185,00 EUR

Reparatur Dachziegel Haus 14

1 pauschal

820,00 EUR

820,00 EUR

Summe netto:

zzgl. 19% MwSt:

1.005,00 EUR

190,95 EUR

Rechnungsbetrag: 1.195,95 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE46 1203 0000 6590 5151 86   BIC: BYLADEM1001

Steuernr.: 94/717/29709   Ust-ID: DE877103091

