TechClean International
185 Stephanie Plains  |  10115 Berlin  |  Tel: 598.808.9324x6095

INVOICE

Invoice No.: R20250160

Date: 02 Jul 2025

BILL TO:

Huber & Partner Immobilienverwaltung GmbH
Friedrichstrasse 112
10117 Berlin

Description

High-access equipment rental

Facade cleaning Building 12 (front)

Qty

1

141

Unit Price

Total

EUR 480.00

EUR 480.00

EUR 8.50

EUR 1,198.50

Subtotal

VAT 19%

EUR 1,678.50

EUR 318.92

TOTAL DUE

EUR 1,997.42

Payment due within 14 days.
IBAN: DE34 1001 0010 6850 5423 57   BIC: PBNKDEFFXXX
VAT ID: DE247709679

