Sanitaer Schulze GmbH
Luzia-Schleich-Platz 1/8  .  81814 Zossen
Tel: 03597 746886  .  Ernst-August Jessel

Absender: Sanitaer Schulze GmbH, 81814 Zossen

z.H. Huber & Partner Verwaltung i.A. Herr Markus Fliegner
Friedrichstrasse 112
10117 Berlin

Rechnungsnr.: RE-2025-0190
Datum: 01.07.2025

Rechnung

Leistungszeitraum: 06.06.2025 - 01.07.2025

Pos.

Beschreibung

1

2

3

Dichtung Mischbatterie

Reparatur WC-Spuelkasten

Austausch Thermostatventil

Menge

Einzelpreis

Gesamt

2 Stueck

18,00 EUR

36,00 EUR

2 h

72,00 EUR

144,00 EUR

1 Stueck

55,00 EUR

55,00 EUR

Summe netto:

zzgl. 19% MwSt:

235,00 EUR

44,65 EUR

Rechnungsbetrag:

279,65 EUR

Zahlbar innerhalb 14 Tagen.

IBAN: DE77 1001 0010 7151 8203 77   BIC: GENODEF1P01

Steuernr.: 30/472/58870   Ust-ID: DE754773573

